{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RSPOApi": {
    "BaseUrl": "https://api-rspo.men.gov.pl/api/placowki"
  }
}
